<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/start_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/water_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/stretch_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/water_image"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="8dp"
                android:contentDescription="Water @android:string/fingerprint_icon_content_description"
                app:layout_constraintBottom_toBottomOf="@+id/water_view"
                app:layout_constraintStart_toStartOf="@+id/water_view"
                app:layout_constraintTop_toTopOf="@+id/water_view"
                app:srcCompat="@drawable/watericon" />

            <TextView
                android:id="@+id/water_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/water_break"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/water_view"
                app:layout_constraintStart_toEndOf="@+id/water_image"
                app:layout_constraintTop_toTopOf="@+id/water_view" />

            <TextView
                android:id="@+id/water_breakFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/break_for"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/water_min1"
                app:layout_constraintEnd_toStartOf="@+id/water_duration" />

            <EditText
                android:id="@+id/water_duration"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textPersonName"
                android:text="1"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/water_interval"
                app:layout_constraintEnd_toStartOf="@+id/water_min1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/water_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/minutes"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/water_min2"
                app:layout_constraintEnd_toEndOf="@+id/water_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/water_every"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/every"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/water_interval"
                app:layout_constraintTop_toBottomOf="@+id/water_breakFor" />

            <EditText
                android:id="@+id/water_interval"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textPersonName"
                android:text="15"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/water_min2"
                app:layout_constraintEnd_toStartOf="@+id/water_min2" />

            <TextView
                android:id="@+id/water_min2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/minutes"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/water_view"
                app:layout_constraintEnd_toEndOf="@+id/water_view"
                app:layout_constraintTop_toBottomOf="@+id/water_min1" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/stretch_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/food_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_view" >

            <ImageView
                android:id="@+id/stretch_image"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/stretch_view"
                app:layout_constraintStart_toStartOf="@+id/stretch_view"
                app:layout_constraintTop_toTopOf="@+id/stretch_view"
                app:srcCompat="@drawable/stretchicon" />

            <TextView
                android:id="@+id/stretch_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:text="@string/stretch_break"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/stretch_view"
                app:layout_constraintStart_toEndOf="@+id/stretch_image"
                app:layout_constraintTop_toTopOf="@+id/stretch_view" />

            <TextView
                android:id="@+id/stretch_breakFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/break_for"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/stretch_min1"
                app:layout_constraintEnd_toStartOf="@+id/stretch_duration" />

            <EditText
                android:id="@+id/stretch_duration"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textPersonName"
                android:text="10"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/stretch_interval"
                app:layout_constraintEnd_toStartOf="@+id/stretch_min1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stretch_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/minutes"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/stretch_min2"
                app:layout_constraintEnd_toEndOf="@+id/stretch_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stretch_every"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/every"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stretch_interval"
                app:layout_constraintTop_toBottomOf="@+id/stretch_breakFor" />

            <EditText
                android:id="@+id/stretch_interval"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textPersonName"
                android:text="60"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/stretch_min2"
                app:layout_constraintEnd_toStartOf="@+id/stretch_min2" />

            <TextView
                android:id="@+id/stretch_min2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/minutes"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/stretch_view"
                app:layout_constraintEnd_toEndOf="@+id/stretch_view"
                app:layout_constraintTop_toBottomOf="@+id/stretch_min1" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/food_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/other_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stretch_view" >

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/food_view"
                app:layout_constraintStart_toStartOf="@+id/food_view"
                app:layout_constraintTop_toTopOf="@+id/food_view"
                app:srcCompat="@drawable/foodicon2" />

            <TextView
                android:id="@+id/food_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/food_break"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/food_view"
                app:layout_constraintStart_toEndOf="@+id/food_image"
                app:layout_constraintTop_toTopOf="@+id/food_view" />

            <TextView
                android:id="@+id/food_breakFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/break_for"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/food_min1"
                app:layout_constraintEnd_toStartOf="@+id/food_duration" />

            <EditText
                android:id="@+id/food_duration"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textPersonName"
                android:text="20"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/food_interval"
                app:layout_constraintEnd_toStartOf="@+id/food_min1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/food_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/minutes"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/food_min2"
                app:layout_constraintEnd_toEndOf="@+id/food_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/food_every"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/every"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/food_interval"
                app:layout_constraintTop_toBottomOf="@+id/food_breakFor" />

            <EditText
                android:id="@+id/food_interval"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textPersonName"
                android:text="90"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/food_min2"
                app:layout_constraintEnd_toStartOf="@+id/food_min2" />

            <TextView
                android:id="@+id/food_min2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/minutes"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/food_view"
                app:layout_constraintEnd_toEndOf="@+id/food_view"
                app:layout_constraintTop_toBottomOf="@+id/food_min1" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/other_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_view" >

            <ImageView
                android:id="@+id/other_image"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/other_view"
                app:layout_constraintStart_toStartOf="@+id/other_view"
                app:layout_constraintTop_toTopOf="@+id/other_view"
                app:srcCompat="@drawable/pauseicon" />

            <TextView
                android:id="@+id/other_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/other_break"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/other_view"
                app:layout_constraintStart_toEndOf="@+id/other_image"
                app:layout_constraintTop_toTopOf="@+id/other_view" />

            <TextView
                android:id="@+id/other_breakFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/break_for"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/other_min1"
                app:layout_constraintEnd_toStartOf="@+id/other_duration" />

            <EditText
                android:id="@+id/other_duration"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textPersonName"
                android:text="30"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/other_interval"
                app:layout_constraintEnd_toStartOf="@+id/other_min1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/other_min1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/minutes"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/other_min2"
                app:layout_constraintEnd_toEndOf="@+id/other_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/other_every"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/every"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/other_interval"
                app:layout_constraintTop_toBottomOf="@+id/other_breakFor" />

            <EditText
                android:id="@+id/other_interval"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textPersonName"
                android:text="120"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/other_min2"
                app:layout_constraintEnd_toStartOf="@+id/other_min2" />

            <TextView
                android:id="@+id/other_min2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/minutes"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/other_view"
                app:layout_constraintEnd_toEndOf="@+id/other_view"
                app:layout_constraintTop_toBottomOf="@+id/other_min1" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/caveat_bold"
        android:gravity="center"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="@string/app_name"
        android:textColor="#FFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/bottom_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/lato"
        android:text="@string/start_button"
        android:textColor="#FFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>